р╣Бр╕Щр╣Ир╕Щр╕нр╕Щр╕Др╕гр╕▒р╕Ъ тЬЕ
р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Щр╕╡р╣Йр╕Др╕╖р╕н **р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З Proposal (р╕ар╕▓р╕йр╕▓р╣Др╕Чр╕в)** р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М
ЁЯзК **тАЬр╕гр╕░р╕Ър╕Ър╕Ир╕│р╕ер╕нр╕Зр╕Хр╕╣р╣Йр╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ (Vending Machine Simulation WebApp)тАЭ**
р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓р╕Ыр╕╡ 2 р╕зр╕┤р╕Кр╕▓ OOP р╕лр╕гр╕╖р╕н Web Programming (р╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣Мр╕Бр╕ер╕╕р╣Ир╕б 3тАУ4 р╕Др╕Щ)

---

## ЁЯУЭ **р╕Вр╣Йр╕нр╣Ар╕кр╕Щр╕нр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ (Project Proposal)**

### р╕Кр╕╖р╣Ир╕нр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ:

**р╕гр╕░р╕Ър╕Ър╕Ир╕│р╕ер╕нр╕Зр╕Хр╕╣р╣Йр╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤ (Vending Machine Simulation Web Application)**

---

### 1. р╕Ър╕Чр╕Щр╕│

р╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щр╕Щр╕╡р╣Йр╕бр╕╡р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╣Ар╕Юр╕╖р╣Ир╕нр╕Юр╕▒р╕Тр╕Щр╕▓р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б **р╕Ир╕│р╕ер╕нр╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Хр╕╣р╣Йр╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤** р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╕Вр╕нр╕З **р╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕Кр╕┤р╕Зр╕зр╕▒р╕Хр╕Цр╕╕ (Object-Oriented Programming)** р╕Фр╣Йр╕зр╕вр╕ар╕▓р╕йр╕▓ Java р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╣Ир╕зр╕Щ Backend р╣Бр╕ер╕░р╣Гр╕Кр╣Й **HTML, CSS р╣Бр╕ер╕░ JavaScript** р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╣Ир╕зр╕Щ Frontend

р╕гр╕░р╕Ър╕Ър╕Ир╕░р╕Ир╕│р╕ер╕нр╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Хр╕╣р╣Йр╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ир╕гр╕┤р╕З р╣Ар╕Кр╣Ир╕Щ р╕Бр╕▓р╕гр╕лр╕вр╕нр╕Фр╣Ар╕лр╕гр╕╡р╕вр╕Н р╕Бр╕▓р╕гр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓ р╕Бр╕▓р╕гр╕Др╕│р╕Щр╕зр╕Ур╣Ар╕Зр╕┤р╕Щр╕Чр╕нр╕Щ р╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Зр╣Ар╕лр╕ер╕╖р╕н р╣Вр╕Фр╕вр╕Ир╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕кр╣Ир╕зр╕Щр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╣Ар╕Вр╣Йр╕▓р╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╕лр╕ер╕▒р╕Зр╕Ър╣Йр╕▓р╕Щр╕Ьр╣Ир╕▓р╕Щ **Java Servlet** р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Вр╕Хр╣Йр╕Хр╕нр╕Ър╕Бр╕▒р╕Ър╕гр╕░р╕Ър╕Ър╣Др╕Фр╣Йр╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М

---

### 2. р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣М

* р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Бр╕ер╕░р╕Юр╕▒р╕Тр╕Щр╕▓р╕гр╕░р╕Ър╕Ър╕Ир╕│р╕ер╕нр╕Зр╕Хр╕╣р╣Йр╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕г OOP
* р╕Эр╕╢р╕Бр╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕гр╕░р╕Ър╕Ъ Backend (Java) р╣Бр╕ер╕░ Frontend (HTML/JS) р╕Ьр╣Ир╕▓р╕Щ Servlet
* р╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕зр╣Зр╕Ър╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕вр╣Бр╕ер╕░р╣Вр╕Хр╣Йр╕Хр╕нр╕Ър╣Др╕Фр╣Й
* р╕Ыр╕гр╕░р╕вр╕╕р╕Бр╕Хр╣Мр╣Гр╕Кр╣Йр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╕Фр╣Йр╕▓р╕Щр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Др╕ер╕▓р╕к р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕Хр╕┤р╕Фр╕Хр╣Ир╕нр╕гр╕░р╕Ър╕Ър╕Ьр╣Ир╕▓р╕Щ HTTP

---

### 3. р╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Вр╕нр╕Зр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ

**р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕Др╕гр╕нр╕Ър╕Др╕ер╕╕р╕б:**

* р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕ер╕╖р╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╕лр╕вр╕нр╕Фр╣Ар╕Зр╕┤р╕Щ
* р╕гр╕░р╕Ър╕Ъ Backend р╣Ар╕Вр╕╡р╕вр╕Щр╕Фр╣Йр╕зр╕в Java р╣Бр╕ер╕░р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕г OOP
* р╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕гр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З Frontend р╣Бр╕ер╕░ Backend р╕Ьр╣Ир╕▓р╕Щ Servlet р╣Бр╕ер╕░ JSON
* р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓ (р╕Кр╕╖р╣Ир╕н р╕гр╕▓р╕Др╕▓ р╕Ир╕│р╕Щр╕зр╕Щ)
* р╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щ (р╕лр╕вр╕нр╕Фр╣Ар╕Зр╕┤р╕Щ р╕Др╕│р╕Щр╕зр╕Ур╣Ар╕Зр╕┤р╕Щр╕Чр╕нр╕Щ)

**р╕кр╕┤р╣Ир╕Зр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Щр╕нр╕Бр╕Вр╕нр╕Ър╣Ар╕Вр╕Х (р╕нр╕▓р╕Ир╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕ар╕▓р╕вр╕лр╕ер╕▒р╕З):**

* р╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕гр╕┤р╕З (р╣Ар╕Кр╣Ир╕Щ MySQL)
* р╕гр╕░р╕Ър╕Ър╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щр╕Ьр╕╣р╣Йр╣Гр╕Кр╣Й
* р╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Ьр╣Ир╕▓р╕Щр╕бр╕╖р╕нр╕Цр╕╖р╕н

---

### 4. р╕ар╕▓р╕Юр╕гр╕зр╕бр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ

**р╕кр╣Ир╕зр╕Щр╕лр╕Щр╣Йр╕▓ (Frontend):**

* р╣Гр╕Кр╣Й HTML/CSS р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Бр╕ер╕░р╕Хр╕Бр╣Бр╕Хр╣Ир╕З
* р╣Гр╕Кр╣Й JavaScript (Fetch API) р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕гр╕╡р╕вр╕Б API р╣Бр╕ер╕░р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕лр╕Щр╣Йр╕▓р╕Ир╕нр╣Бр╕Ър╕Ър╣Вр╕Хр╣Йр╕Хр╕нр╕Ъ

**р╕кр╣Ир╕зр╕Щр╕лр╕ер╕▒р╕З (Backend):**

* р╣Гр╕Кр╣Йр╕ар╕▓р╕йр╕▓ Java р╣Бр╕ер╕░ OOP р╣Бр╕Ър╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Др╕ер╕▓р╕кр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й:

  * `Product` (р╕Др╕ер╕▓р╕кр╣Бр╕бр╣И), `Drink` р╣Бр╕ер╕░ `Snack` (р╕Др╕ер╕▓р╕кр╕ер╕╣р╕Б)
  * `ItemSlot` р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Бр╣Зр╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╕Ир╕│р╕Щр╕зр╕Щ
  * `MoneyManager` р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Ар╕Зр╕┤р╕Щ
  * `VendingMachine` р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Др╕зр╕Ър╕Др╕╕р╕бр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕лр╕ер╕▒р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
* `VendingServlet` р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З Frontend р╣Бр╕ер╕░ Backend

---

### 5. р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣Мр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ

| р╕Яр╕╡р╣Ар╕Ир╕нр╕гр╣М            | р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф                                |
| ------------------ | ----------------------------------------- |
| ЁЯкЩ р╕лр╕вр╕нр╕Фр╣Ар╕лр╕гр╕╡р╕вр╕Н      | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╣Ар╕Зр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕гр╕░р╕Ър╕Ъ               |
| ЁЯзГ р╣Ар╕ер╕╖р╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓     | р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Фр╕╖р╣Ир╕бр╕лр╕гр╕╖р╕нр╕Вр╕Щр╕б |
| ЁЯТ░ р╕гр╕▒р╕Ър╣Ар╕Зр╕┤р╕Щр╕Чр╕нр╕Щ      | р╕гр╕░р╕Ър╕Ър╕Др╕│р╕Щр╕зр╕Ур╣Бр╕ер╕░р╕Др╕╖р╕Щр╣Ар╕Зр╕┤р╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Ар╕лр╕ер╕╖р╕н           |
| ЁЯУК р╣Бр╕кр╕Фр╕Зр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓ | р╣Бр╕кр╕Фр╕Зр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Др╕Зр╣Ар╕лр╕ер╕╖р╕нр╣Бр╕ер╕░р╕гр╕▓р╕Др╕▓р╣Бр╕Ър╕Ър╣Ар╕гр╕╡р╕вр╕ер╣Др╕Чр╕бр╣М |
| ЁЯМР р╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ъ        | р╕нр╕┤р╕Щр╣Ар╕Чр╕нр╕гр╣Мр╣Ар╕Яр╕Лр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╣Ар╕гр╕╡р╕вр╕Ър╕Зр╣Ир╕▓р╕в р╕Щр╣Ир╕▓р╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ |

---

### 6. р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕г OOP р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й

* **Encapsulation (р╕Бр╕▓р╕гр╕лр╣Ир╕нр╕лр╕╕р╣Йр╕б):** р╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Гр╕лр╣Йр╣Ар╕Вр╣Йр╕▓р╕Цр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Вр╕Фр╕вр╕Хр╕гр╕З р╣Ар╕Кр╣Ир╕Щ р╕вр╕нр╕Фр╣Ар╕Зр╕┤р╕Щр╕гр╕зр╕б р╕лр╕гр╕╖р╕нр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕┤р╕Щр╕Др╣Йр╕▓
* **Inheritance (р╕Бр╕▓р╕гр╕кр╕╖р╕Ър╕Чр╕нр╕Ф):** р╕Др╕ер╕▓р╕к `Drink` р╣Бр╕ер╕░ `Snack` р╕кр╕╖р╕Ър╕Чр╕нр╕Фр╕Ир╕▓р╕Б `Product`
* **Composition (р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ):** р╕Др╕ер╕▓р╕к `VendingMachine` р╕бр╕╡ `ItemSlot` р╣Бр╕ер╕░ `MoneyManager` р╕нр╕вр╕╣р╣Ир╕ар╕▓р╕вр╣Гр╕Щ
* **Abstraction (р╕Бр╕▓р╕гр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Щр╕▓р╕бр╕Шр╕гр╕гр╕б):** р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕гр╕╣р╣Йр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕ар╕▓р╕вр╣Гр╕Щр╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ

---

### 7. р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕ер╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й

| р╕Ыр╕гр╕░р╣Ар╕ар╕Ч        | р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕н              |
| ------------- | ----------------------- |
| р╕ар╕▓р╕йр╕▓р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б   | Java (JDK 8 р╕Вр╕╢р╣Йр╕Щр╣Др╕Ы)     |
| р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╣Ар╕зр╣Зр╕Ъ | HTML, CSS, JavaScript   |
| Backend       | Java Servlet (Tomcat)   |
| IDE           | IntelliJ IDEA / Eclipse |
| р╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М   | Apache Tomcat 9 р╕Вр╕╢р╣Йр╕Щр╣Др╕Ы  |

---

### 8. р╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕ар╕▓р╕вр╣Гр╕Щр╕Бр╕ер╕╕р╣Ир╕б

| р╕кр╕бр╕▓р╕Кр╕┤р╕Б  | р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И                                   |
| ------- | ----------------------------------------- |
| р╕Др╕Щр╕Чр╕╡р╣И 1 | р╕Юр╕▒р╕Тр╕Щр╕▓ OOP Classes (Product, Drink, Snack) |
| р╕Др╕Щр╕Чр╕╡р╣И 2 | р╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕░р╕Ър╕Ър╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓ (ItemSlot)          |
| р╕Др╕Щр╕Чр╕╡р╣И 3 | р╕Юр╕▒р╕Тр╕Щр╕▓ Servlet р╣Бр╕ер╕░р╕гр╕░р╕Ър╕Ър╣Ар╕Кр╕╖р╣Ир╕нр╕б API           |
| р╕Др╕Щр╕Чр╕╡р╣И 4 | р╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Бр╕ер╕░р╕Юр╕▒р╕Тр╕Щр╕▓ Frontend (HTML/CSS/JS)     |

> р╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ыр╕гр╕▒р╕Ър╕лр╕бр╕╕р╕Щр╣Ар╕зр╕╡р╕вр╕Щр╕Бр╕▒р╕Щр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Цр╕Щр╕▒р╕Фр╕Вр╕нр╕Зр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щ

---

### 9. р╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Зр╕▓р╕Щ (р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓ 4 р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М)

| р╕кр╕▒р╕Ыр╕Фр╕▓р╕лр╣М | р╕Бр╕┤р╕Ир╕Бр╕гр╕гр╕б                                                 |
| ------- | ------------------------------------------------------- |
| 1       | р╕зр╕▓р╕Зр╣Бр╕Ьр╕Щр╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣М р╕нр╕нр╕Бр╣Бр╕Ър╕Ъ UML р╣Бр╕ер╕░р╣Ар╕гр╕┤р╣Ир╕бр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Др╣Йр╕Ф OOP р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ |
| 2       | р╕Юр╕▒р╕Тр╕Щр╕▓р╣Бр╕ер╕░р╕Чр╕Фр╕кр╕нр╕Ър╕гр╕░р╕Ър╕Ъ OOP р╣Гр╕лр╣Йр╕Чр╕│р╕Зр╕▓р╕Щр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М                   |
| 3       | р╕Юр╕▒р╕Тр╕Щр╕▓ Servlet р╣Бр╕ер╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕н Backend р╕Бр╕▒р╕Ъ Frontend         |
| 4       | р╕нр╕нр╕Бр╣Бр╕Ър╕Ъ UI р╕Чр╕Фр╕кр╕нр╕Ър╕гр╕░р╕Ър╕Ъ р╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕▓р╕вр╕Зр╕▓р╕Щ р╣Бр╕ер╕░р╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Бр╕▓р╕гр╕Щр╕│р╣Ар╕кр╕Щр╕н      |

---

### 10. р╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Чр╕╡р╣Ир╕Др╕▓р╕Фр╕зр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ъ

р╣Ар╕бр╕╖р╣Ир╕нр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щр╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ р╕Бр╕ер╕╕р╣Ир╕бр╕Ир╕░р╣Др╕Фр╣Йр╕гр╕░р╕Ър╕Ъ **р╕Хр╕╣р╣Йр╕Вр╕▓р╕вр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕нр╕▒р╕Хр╣Вр╕Щр╕бр╕▒р╕Хр╕┤р╕Ир╕│р╕ер╕нр╕Зр╣Бр╕Ър╕Ър╣Ар╕зр╣Зр╕Ър╣Бр╕нр╕Ыр╕Юр╕ер╕┤р╣Ар╕Др╕Кр╕▒р╕Щ** р╕Чр╕╡р╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ир╕гр╕┤р╕З р╣Вр╕Фр╕вр╕бр╕╡р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕З Backend р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕г OOP р╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕Ър╕Ъ р╣Бр╕ер╕░р╕бр╕╡р╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╣Ар╕лр╕бр╕▓р╕░р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Щр╕│р╣Ар╕кр╕Щр╕нр╕Ьр╕ер╕Зр╕▓р╕Щр╣Гр╕Щр╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Бр╕ер╕░р╣Ар╕зр╣Зр╕Ъ

---

### 11. р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕нр╣Йр╕▓р╕Зр╕нр╕┤р╕З

* р╣Ар╕нр╕Бр╕кр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Бр╕▓р╕гр╕кр╕нр╕Щр╕зр╕┤р╕Кр╕▓ OOP / Web Programming
* Oracle Java Servlet Documentation
* W3Schools (HTML/CSS/JavaScript)

---

тЬЕ **р╕Ир╕Ър╕Вр╣Йр╕нр╣Ар╕кр╕Щр╕нр╣Вр╕Др╕гр╕Зр╕Зр╕▓р╕Щ**

---

р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Ьр╕бр╕Ир╕▒р╕Фр╕Чр╕│ **р╣Ар╕Ыр╣Зр╕Щр╣Др╕Яр╕ер╣М PDF р╕лр╕гр╕╖р╕н Word (.docx)** р╕кр╕│р╕лр╕гр╕▒р╕Ър╕кр╣Ир╕Зр╕нр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ?

> ЁЯУМ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕кр╣Ир╕лр╕Щр╣Йр╕▓р╕Ыр╕Б, р╕гр╕▓р╕вр╕Кр╕╖р╣Ир╕нр╕кр╕бр╕▓р╕Кр╕┤р╕Б, р╕гр╕лр╕▒р╕кр╕Щр╕▒р╕Бр╕ир╕╢р╕Бр╕йр╕▓, р╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓ р╣Гр╕лр╣Йр╕Юр╕гр╣Йр╕нр╕бр╕кр╣Ир╕Зр╣Др╕Фр╣Йр╣Ар╕ер╕в
